--------------------------------------------------------------------------------
--- ASN.1 message definitions for the I3DS sensor suite.
---
--- Copyright (C) 2017      Stiftelsen SINTEF
---
--- This program is free software; you can redistribute it and/or
--- modify it under the terms of the GNU General Public License
--- as published by the Free Software Foundation; either version 2
--- of the License, or (at your option) any later version.
---
--- This program is distributed in the hope that it will be useful,
--- but WITHOUT ANY WARRANTY; without even the implied warranty of
--- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--- GNU General Public License for more details.
---
--- You should have received a copy of the GNU General Public License
--- along with this program;  if not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

Analog-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
T-UInt32, T-Boolean FROM TASTE-BasicTypes
T-UInt16, T-Float, T-String FROM TASTE-ExtendedTypes
Time FROM Time-Types;

--- Sample mode
SampleMode-t ::=
ENUMERATED
{
   sample-mode-batch,
   sample-mode-trigger-up,
   sample-mode-trigger-down,
   sample-mode-trigger-any
}

--- Sample trigger
SampleTrigger-t ::=
ENUMERATED
{
   sample-trigger-time,
   sample-trigger-up,
   sample-trigger-down
}

--- Analog config request
AnalogConfigRequest ::=
CHOICE
{
   command             StateCommand,
   set-rate            SensorRate,
   set-mode            SampleMode-t,
   set-batch-size      T-UInt16,
   set-trigger-level   T-Float
}

--- Analog config response
AnalogConfigResponse ::=
SEQUENCE
{
   success                T-Boolean,
   error-message          T-String,
   sensor-state           SensorState,
   config-rate            SensorRate,
   config-mode            SampleMode-t,
   config-batch-size      T-UInt16,
   config-trigger-level   T-Float
}

--- Analog measurement
AnalogMeasurement{T-UInt16: maxSamples} ::=
SEQUENCE
{
   timestamp   Time,
   samples     SEQUENCE (SIZE(1..maxSamples)) OF T-Float,
   trigger     SampleTrigger-t
}

END
