--------------------------------------------------------------------------------
--- ASN.1 message definitions for the I3DS sensor suite.
---
--- Copyright (C) 2017      Stiftelsen SINTEF
---
--- This program is free software; you can redistribute it and/or
--- modify it under the terms of the GNU General Public License
--- as published by the Free Software Foundation; either version 2
--- of the License, or (at your option) any later version.
---
--- This program is distributed in the hope that it will be useful,
--- but WITHOUT ANY WARRANTY; without even the implied warranty of
--- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--- GNU General Public License for more details.
---
--- You should have received a copy of the GNU General Public License
--- along with this program;  if not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

LIDAR-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
SampleValidity, SampleAttributeList FROM SampleAttribute-Types
PolarRegion FROM Region-Types
PointCloud FROM PointCloud-Types
T-UInt32, T-Boolean FROM TASTE-BasicTypes
T-String FROM TASTE-ExtendedTypes
Time FROM Time-Types;

--- LIDAR config request
LIDARConfigRequest ::=
CHOICE
{
   command      StateCommand,
   trigger      T-Boolean,
   set-rate     SensorRate,
   set-region   PolarRegion
}

--- LIDAR config response
LIDARConfigResponse ::=
SEQUENCE
{
   success         T-Boolean,
   error-message   T-String,
   sensor-state    SensorState,
   config-rate     SensorRate,
   config-region   PolarRegion
}

--- LIDAR measurement
LIDARMeasurement{T-UInt32: maxPointCloudSize, T-UInt32: maxAttributes} ::=
SEQUENCE
{
    timestamp    Time,
    points       PointCloud{maxPointCloudSize},
    region       PolarRegion,
    attributes   SampleAttributeList{maxAttributes},
    validity     SampleValidity
}

END
