LIDAR-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
SampleValidity, SampleAttributeList FROM SampleAttribute-Types
PolarRegion FROM Region-Types
PointCloud FROM PointCloud-Types
T-UInt32, T-Boolean FROM TASTE-BasicTypes
T-String FROM TASTE-ExtendedTypes
Time FROM Time-Types;

--- LIDAR config request
LIDARConfigRequest ::=
CHOICE
{
   command      StateCommand,
   trigger      T-Boolean,
   set-rate     SensorRate,
   set-region   PolarRegion
}

--- LIDAR config response
LIDARConfigResponse ::=
SEQUENCE
{
   success         T-Boolean,
   error-message   T-String,
   sensor-state    SensorState,
   config-rate     SensorRate,
   config-region   PolarRegion
}

--- LIDAR measurement
LIDARMeasurement{T-UInt32: maxPointCloudSize, T-UInt32: maxAttributes} ::=
SEQUENCE
{
    timestamp    Time,
    points       PointCloud{maxPointCloudSize},
    region       PolarRegion,
    attributes   SampleAttributeList{maxAttributes},
    validity     SampleValidity
}

END
