Radar-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
SampleValidity, SampleAttributeList FROM SampleAttribute-Types
PlanarRegion FROM Region-Types
T-UInt32, T-Boolean FROM TASTE-BasicTypes
T-UInt16, T-String FROM TASTE-ExtendedTypes
DepthMap, DepthValidityList FROM DepthMap-Types
Time FROM Time-Types;

--- Radar config request
RadarConfigRequest ::=
CHOICE
{
   command     StateCommand,
   trigger     T-Boolean,
   set-rate    SensorRate,
   set-region  PlanarRegion
}

--- Radar config response
RadarConfigResponse ::=
SEQUENCE
{
   success         T-Boolean,
   error-message   T-String,
   sensor-state    SensorState,
   config-rate     SensorRate,
   config-region   PlanarRegion
}

--- Radar measurement
RadarMeasurement{T-UInt32: maxDepthMapSize, T-UInt32: maxAttributes} ::=
SEQUENCE
{
    timestamp        Time,
    distances        DepthMap{maxDepthMapSize},
    depth-validity   DepthValidityList{maxDepthMapSize},
    region           PlanarRegion,
    attributes       SampleAttributeList{maxAttributes},
    validity         SampleValidity
}

END
