StarTracker-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
Time FROM Time-Types
Quaterniond FROM Eigen-Types
T-Boolean FROM TASTE-BasicTypes
T-String FROM TASTE-ExtendedTypes;

--- Star tracker config request
StarTrackerConfigRequest ::=
CHOICE
{
   command    StateCommand,
   set-rate   SensorRate
}

--- Star tracker config response
StarTrackerConfigResponse ::=
SEQUENCE
{
   success         T-Boolean,
   error-message   T-String,
   sensor-state    SensorState,
   config-rate     SensorRate
}

--- Star tracker mesurement
StarTrackerMeasurement ::=
SEQUENCE
{
   timestamp   Time,
   position    Quaterniond
}

END
