--------------------------------------------------------------------------------
--- ASN.1 message definitions for the I3DS sensor suite.
---
--- Copyright (C) 2017      Stiftelsen SINTEF
---
--- This program is free software; you can redistribute it and/or
--- modify it under the terms of the GNU General Public License
--- as published by the Free Software Foundation; either version 2
--- of the License, or (at your option) any later version.
---
--- This program is distributed in the hope that it will be useful,
--- but WITHOUT ANY WARRANTY; without even the implied warranty of
--- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--- GNU General Public License for more details.
---
--- You should have received a copy of the GNU General Public License
--- along with this program;  if not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

StarTracker-Types DEFINITIONS ::=
BEGIN
IMPORTS StateCommand, SensorState, SensorRate FROM SensorSuite-Types
Time FROM Time-Types
Quaterniond FROM Eigen-Types
T-Boolean FROM TASTE-BasicTypes
T-String FROM TASTE-ExtendedTypes;

--- Star tracker config request
StarTrackerConfigRequest ::=
CHOICE
{
   command    StateCommand,
   set-rate   SensorRate
}

--- Star tracker config response
StarTrackerConfigResponse ::=
SEQUENCE
{
   success         T-Boolean,
   error-message   T-String,
   sensor-state    SensorState,
   config-rate     SensorRate
}

--- Star tracker mesurement
StarTrackerMeasurement ::=
SEQUENCE
{
   timestamp   Time,
   position    Quaterniond
}

END
