--------------------------------------------------------------------------------
--- ASN.1 message definitions for the I3DS sensor suite.
---
--- Copyright (C) 2017      Stiftelsen SINTEF
--- Copyright (C) 2018      SINTEF AS
---
--- This program is free software; you can redistribute it and/or
--- modify it under the terms of the GNU General Public License
--- as published by the Free Software Foundation; either version 2
--- of the License, or (at your option) any later version.
---
--- This program is distributed in the hope that it will be useful,
--- but WITHOUT ANY WARRANTY; without even the implied warranty of
--- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--- GNU General Public License for more details.
---
--- You should have received a copy of the GNU General Public License
--- along with this program;  if not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------------

ToFCamera-Types DEFINITIONS ::=
BEGIN
IMPORTS SensorCommand, SensorConfiguration FROM SensorSuite-Types
SampleValidity, SampleAttributeList FROM SampleAttribute-Types
PlanarRegion FROM Region-Types
DepthValidityList, DepthMap FROM DepthMap-Types
T-UInt32, T-Boolean FROM TASTE-BasicTypes
T-String FROM TASTE-ExtendedTypes
Time FROM Time-Types;

--- ToF command
ToFCommand ::=
CHOICE
{
   sensor-command  SensorCommand,
   set-region      PlanarRegion
}

--- ToF configuration
ToFConfiguration ::=
CHOICE
{
   config-sensor   SensorConfiguration,
   config-region   PlanarRegion
}

--- ToF measurement
ToFMeasurement{T-UInt32: maxDepthMapSize, T-UInt32: maxAttributes} ::=
SEQUENCE
{
    timestamp        Time,
    distances        DepthMap{maxDepthMapSize},
    depth-validity   DepthValidityList{maxDepthMapSize},
    region           PlanarRegion,
    attributes       SampleAttributeList{maxAttributes},
    validity         SampleValidity
}

END
