Cosine-HRCamera-Types DEFINITIONS ::=
BEGIN
IMPORTS CameraMeasurement FROM Camera-Types
T-UInt32 FROM TASTE-BasicTypes
T-UInt16 FROM TASTE-ExtendedTypes;

--- Cosine HR camera is 16 bits * 2048 * 2048 = 8388608 Bytes = 8 MiB
cosine-HRImageWidth  T-UInt16 ::= 2048
cosine-HRImageHeight T-UInt16 ::= 2048
cosine-HRDataDepth   T-UInt16 ::= 12
cosine-HRPixelSize   T-UInt16 ::= 2
cosine-HRImageSize   T-UInt32 ::= 8388608

--- Cosine HR camera measurement
Cosine-HRCameraMeasurement ::= CameraMeasurement{cosine-HRImageSize, 4}

END
